{
    "name": "tEst",
    "version": "1.0.0",
    "manifest_version": 3,
    "description": "In twitter, hide notify dot. i hate the dot.",
    "content_scripts": [
        {
            "matches": [
                "*://twitter.com/*"
            ],
            "css": [
                "style.css"
            ]
        }
    ],
    "icons": {
        "16": "icons/icon_16.png",
        "48": "icons/icon_48.png",
        "128": "icons/icon_128.png"
    }
}
